<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pimenta Biquinho - Estudo Profissional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <header class="header">
        <nav class="navigation-bar">
            <ul class="nav-list">
                <li class="nav-item"><a href="#overview">Visão Geral</a></li>
                <li class="nav-item"><a href="#caracteristicas">Características</a></li>
                <li class="nav-item"><a href="#cultivo">Cultivo</a></li>
                <li class="nav-item"><a href="#receitas">Receitas</a></li>
            </ul>
        </nav>
        <h1 class="title">Estudo da Pimenta Biquinho</h1>
    </header>
    
    <section id="overview" class="section">
        <h2 class="section-title">Visão Geral</h2>
        <p class="section-content">A pimenta biquinho é uma planta originária do Brasil conhecida por seu sabor suave e formato característico. Nesta seção, você encontrará informações detalhadas sobre essa pimenta única.</p>
        <p class="section-content">Também conhecida como pimenta-de-cheiro, a pimenta biquinho agrega sabor e beleza aos pratos. Essa pimenta é uma espécie nativa brasileira que integra o grupo das pimentas aromáticas e vem sendo amplamente utilizada nas últimas décadas na gastronomia.
            Graciosa, bem como bastante aromática e saborosa, a pimenta biquinho vem atraindo cada dia mais os amantes de pimentas, garantindo o seu espaço no mercado. Além disso, pode se tornar uma excelente fonte de renda para o pequeno agricultor.</p>     
        <p class="section-content">Pimenta biquinho é uma espécie de pimenta de nome cinetífico Capsicum chinense e pertencente à família Solanaceae.
            A pimenteira pode atingir entre 60 cm a 1 metro de altura e suas flores são brancas e hermafroditas. Já seus frutos, de uma coloração vermelha intensa, atingem até 3 cm de comprimento por cerca de 2,5 cm de diâmetro.
            Durante décadas, a biquinho foi utilizada apenas como uma planta ornamental. Porém, seu sabor adocicado tornou-a uma das mais apreciadas e consumidas no Brasil, sobretudo em forma de conserva.</p>
        
            <img class="section-image" src="fundo_pimenta.jpeg" alt="Pimenta Biquinho">
    </section>

    <section id="caracteristicas" class="section">
        <h2 class="section-title">Características</h2>
        <h3 class="section-subtitle">A pimenta biquinho possui características marcantes que a diferenciam de outras variedades. Saiba mais sobre seu tamanho, cor, sabor e níveis de ardência.</h3>

        <p class="section-content">A pimenta biquinho é facilmente reconhecida pelo seu formato único, que lhe dá o nome. Os frutos pequenos, com cerca de 3 cm de comprimento, são arredondados e com ponta em forma de bico. Quando imaturos, eles são de cor verde-clara, mas podem amadurecer em três cores diferentes: salmão, amarelo e vermelho.</p>

        <img class="section-image" src="caracteristicas.jpg" alt="Características da Pimenta Biquinho">
    </section>

    <section id="cultivo" class="section">
        <h2 class="section-title">Cultivo</h2>
        <p class="section-cultivo">Descubra como cultivar a pimenta biquinho em seu próprio jardim ou horta. Aprenda sobre as condições ideais de cultivo, plantio, rega e cuidados necessários.</p>
        <p>O cultivo de pimenta-biquinho exige alguns cuidados. É importante adubar a terra um mês antes da plantação e deixá-la curtindo, isso vai garantir pimentas bem desenvolvidas e crocantes. Quanto à iluminação, as pimentas preferem calor e sol pleno. No entanto, também podem ser cultivadas à meia-sombra.
            Se você quer saber como plantar pimenta-biquinho, é importante descobrir que não se pode exagerar na rega para que a raiz não apodreça. O excesso de água também pode facilitar a proliferação de fungos de pragas. Inclusive, saiba que quanto maior o vaso, melhor vai ser o desenvolvimento da muda.
        </p>
        <img class="section-image" src="arvore.png" alt="Cultivo da Pimenta Biquinho">
    </section>

    <section id="receitas" class="section">
        <h2 class="section-title">Receitas</h2>
        <p class="section-content"> Explore deliciosas receitas que utilizam a pimenta biquinho como ingrediente principal. Experimente pratos criativos e saborosos que realçam o sabor único dessa pimenta.</p>

     <p>1. Conserva de pimenta-biquinho: que tal preparar uma conserva de pimenta-biquinho muito fácil e prática para ter aí na sua cozinha a hora que você precisar? Tenha em mãos vinagre de álcool, água, sal, açúcar e, claro, pimenta-biquinho!</p>
   <img class="section-image" src="conserva.jpeg" alt="conserva pimenta">

   <p class="section-content"> 2. Conserva de pimenta biquinho com alecrim: para dar um sabor a mais à sua conserva de pimenta biquinho, a dica é usar folhas de alecrim frescas, dentes de alho e um pouco de orégano! Você também vai precisar de açúcar, sal e vinagre. O resultado final é um conserva bonita e muito saborosa!    
   </p>
    <img class="section-image" src="pimenta_conserva.jpg" alt="Receitas com Pimenta Biquinho">
</section>





</body>
</html>